# Decisions.Jira

./: .gitignore  BuildModule.ps1  Decisions.Jira.sln  Module.Build.json  Module.Build.xml  README.md  build.proj  module_desc.json  msbuild.bat
Decisions.Jira/: AuthenticationManager.cs  Decisions.Jira.csproj  IssueSteps.cs  JiraSettings.cs  JiraUtility.cs  Project.cs  User.cs  UserSteps.cs  Utility.cs  packages.config
Decisions.Jira.TestSuite/: Decisions.Jira.TestSuite.csproj  IssueTest.cs  IssueTests.cs  ProjectTest.cs  ProjectTests.cs  ServerUserTests.cs  TestData.cs  UserTest.cs
Decisions.Jira.TestSuite/Properties/: AssemblyInfo.cs
Decisions.Jira/Data/: JiraAssignProjectModel.cs  JiraAssignee.cs  JiraAvatarUrlsModel.cs  JiraBaseObject.cs  JiraBaseResponseModel.cs  JiraCredentials.cs  JiraEmptyModel.cs  JiraEmptyResponseModel.cs  JiraIdReferenceModel.cs  JiraIssue.cs  JiraIssueCreateMetadataModel.cs  JiraIssueDeleteModel.cs  JiraIssueTypeModel.cs  JiraLeadReferenceModel.cs  JiraProjectModel.cs  JiraProjectReferenceModel.cs  JiraResult.cs  JiraUserModel.cs
Decisions.Jira/Data/Issue/: AssignJiraIssueData.cs  CreateJiraIssueData.cs  DeleteJiraIssueData.cs
Decisions.Jira/Data/Project/: CreateJiraProjectData.cs  EditJiraProjectData.cs  JiraProjectMetaData.cs  JiraProjectRoleData.cs  JiraProjectTypeData.cs
Decisions.Jira/Data/User/: CreateJiraUserData.cs  JiraAssignProjectModel.cs
Decisions.Jira/Properties/: AssemblyInfo.cs
Decisions.Jira/Steps/: IssueSteps.cs  ProjectSteps.cs  UserSteps.cs
Decisions.Jira/serverApi/: ServerUser.cs
